# SmallTail.Asf.Tf2

./: README.md  SmallTail.Asf.Tf2.sln  SmallTail.Asf.TfBackpack.sln
SmallTail.Asf.Tf2/: SmallTail.Asf.Tf2.csproj  Tf2BotHandler.cs  Tf2Items.cs  Tf2Plugin.cs
SmallTail.Asf.Tf2/Models/: DeleteMsg.cs  GetPlayerItemsResponse.cs
SmallTail.Asf.TfBackpack/: GetPlayerItemsResponse.cs  SmallTail.Asf.TfBackpack.csproj  TfBackpackPlugin.cs
